spring.datasource.url=jdbc:postgresql://ec2-34-202-54-225.compute-1.amazonaws.com:5432/d5qv69oirbceb0
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truel=true